MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        Title="Patient Management System" Height="600" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Suchbereich -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" >
            <TextBox Width="200" Margin="0,0,10,0" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100" Content="Search" Command="{Binding SearchPatientsCommand}" Foreground="White" Background="#FFA500" BorderBrush="#FF8C00"  BorderThickness="2"/>
            <Button Width="100" Content="Add Patient" Command="{Binding AddPatientCommand}" Margin="20,0,0,0" Background="#F5F5F5" BorderBrush="#1E90FF" BorderThickness="2"/>
        </StackPanel>

        <!-- Ergebnisse und Details -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Suchergebnisse -->
            <ListView ItemsSource="{Binding Patients}" Margin="10" SelectedItem="{Binding SelectedPatient}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding PatientId}" Width="50"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Patientendetails -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Patient Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="First Name:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPatient.FirstName}" Margin="0,0,0,10"/>

                <TextBlock Text="Last Name:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPatient.LastName}" Margin="0,0,0,10"/>

                <TextBlock Text="Birth Date:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPatient.BirthDate}" Margin="0,0,0,10"/>

                <TextBlock Text="Gender:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPatient.Gender}" Margin="0,0,0,10"/>

                <TextBlock Text="Phone:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPatient.Phone}" Margin="0,0,0,10"/>

                <TextBlock Text="Email:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPatient.Email}" Margin="0,0,0,10"/>

                <TextBlock Text="Notes:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedPatient.Notes}" Margin="0,0,0,10"/>




                <!-- Schaltflächen für Navigation -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Address" Width="100" Command="{Binding NavigateToAddressCommand}" Margin="10,0,10,0" Background="#F5F5F5" BorderBrush="#1E90FF" BorderThickness="2"/>
                    <Button Content="Images" Width="100" Command="{Binding NavigateToImagesCommand}" Margin="20,0,0,0" Background="#F5F5F5" BorderBrush="#1E90FF" BorderThickness="2"/>
                </StackPanel>
            </StackPanel>


        </Grid> 

    </Grid>
</Window>
